target.url = http://pastebin.com
expirationDropdown.item = 10 Minutes
syntaxHighlighting.item = Bash
scroll.page.down = window.scrollTo(0, document.body.scrollHeight)
new.paste = git config --global user.name  "New Sheriff in Town" \n\
git reset $(git commit-tree HEAD^{tree} -m "Legacy code" \n\
git push origin master --force
name.paste = how to gain dominance among developers
default.color = rgba(255, 255, 255, 1)